# UBB-Info-Romana---resurse

./: README.md
Anul 1/Semestrul 2/OOP/Simulare/solutie simulare 2025 - 216/: domain.cpp  domain.h  fisier.txt  main.cpp  repo.cpp  repo.h  service.cpp  service.h  teste.cpp  teste.h  ui.cpp  ui.h
Anul2/Baze de date/Cursuri/: READ ME.md
Anul2/Baze de date/Examen practic/: READ ME  READ ME.md  practic_2026.sql
Anul2/Baze de date/Examen/Subiecte/: 2026.docx  S1.docx  S2.docx
Anul2/Baze de date/Laboratoare/Laborator 1/: lab1.sql
Anul2/Baze de date/Laboratoare/Laborator 2/: interogari.sql  populare_baza_de_date.sql
Anul2/Baze de date/Laboratoare/Laborator 5/: laborator5-delete.sql  laborator5-insert.sql  laborator5-triggere.sql
Anul2/Semestrul1/Baze de date/Examen practic/: READ ME.md
Anul2/Semestrul1/Baze de date/Examen/Subiecte/: 2024 B.docx  2024 C.docx
Anul2/Semestrul1/Baze de date/Laboratoare/Laborator 3/: laborator3-proceduri.sql
Anul2/Semestrul1/Baze de date/Laboratoare/Laborator 4/: laborator4-relatii.sql
Anul2/Semestrul1/Baze de date/Laboratoare/Laborator 5/: laborator5 - functii.sql  laborator5 - update.sql  laborator5 - views.sql
Anul2/Semestrul2/ISS - Ingineria Sistemelor Soft/Examen/: README.md
Anul2/Semestrul2/ISS - Ingineria Sistemelor Soft/Laborator/: README.md
Anul2/Semestrul2/Inteligenta Artificiala/Laborator/Laborator1/: ex1.py  ex10.py  ex11.py  ex2.py  ex3.py  ex4.py  ex5.py  ex6.py  ex7.py  ex8.py  ex9.py
Anul2/Semestrul2/Inteligenta Artificiala/Laborator/Laborator10/: CliffWalkingEnv.py  answers.txt  lab10.ipynb
Anul2/Semestrul2/Inteligenta Artificiala/Laborator/Laborator11/: Chromosome.py  ChromosomePonderat.py  GeneticAlgorithm.py  fitnessCommunityScore.py  fitnessConductance.py  fitnessModularity.py
Anul2/Semestrul2/Inteligenta Artificiala/Laborator/Laborator2/: problema1.py  problema2.py  problema3.py  problema4.py
Anul2/Semestrul2/Inteligenta Artificiala/Laborator/Laborator3/: localizare.csv  notebook.ipynb
Anul2/Semestrul2/Inteligenta Artificiala/Laborator/Laborator4/: bike_positions.csv  (+1 more)
Anul2/Semestrul2/MPP - Medii de proiectare si programare/Examen/: README.md
Anul2/Semestrul2/MPP - Medii de proiectare si programare/Examen/Exemple de rezolvari/2024-1/persistance/: persistance.csproj
Anul2/Semestrul2/MPP - Medii de proiectare si programare/Examen/Exemple de rezolvari/2024-1/persistance/interfaces/: IRepo.cs  IRepoBarci.cs  IRepoJocuri.cs  IRepoJucatori.cs  IRepoRunde.cs
Anul2/Semestrul2/MPP - Medii de proiectare si programare/Examen/Exemple de rezolvari/2024-1/persistance/repos/: RepoBarci.cs  RepoJucatori.cs  RepoRunde.cs
Anul2/Semestrul2/MPP - Medii de proiectare si programare/Examen/Exemple de rezolvari/2024-2/services/: Controller.cs  Program.cs  Service.cs  services.csproj
Anul2/Semestrul2/MPP - Medii de proiectare si programare/Examen/Exemple de rezolvari/2026-1/persistance/: persistance.csproj
Anul2/Semestrul2/MPP - Medii de proiectare si programare/Examen/Exemple de rezolvari/2026-1/persistance/interfete/: IRepoConfiguratii.cs  IRepoJoc.cs  IRepoJucatori.cs  IRepoMutari.cs  IRepoParticipari.cs
Anul2/Semestrul2/MPP - Medii de proiectare si programare/Examen/Exemple de rezolvari/2026-1/persistance/repos/: RepoConfiguratii.cs  RepoJocuri.cs  RepoJucatori.cs  RepoMutari.cs  RepoParticipari.cs
Anul2/Semestrul2/MPP - Medii de proiectare si programare/Examen/Exemple de rezolvari/2026-1/services/: Controller.cs  GameHub.cs  Program.cs  Service.cs  services.csproj
Anul2/Semestrul2/Programare Web/Laboratoare/: Laboratoare Web.docx
Anul2/Semestrul2/SGBD - Sisteme de gestiune a bazelor de date/Examen/: scris.md
Anul2/Semestrul2/SGBD - Sisteme de gestiune a bazelor de date/Laboratoare/Laborator5/Laborator1/: Form1.Designer.cs  Form1.cs  Laborator1.csproj  Manager.cs  Spectacol.cs  TeatruContextDb.cs  TeatruNational.cs
Anul2/Semestrul2/SGBD - Sisteme de gestiune a bazelor de date/Laboratoare/Laborator5/Laborator1/Migrations/: 20260405133629_InitialCreate.cs  20260508083126_NewColumnMigration.Designer.cs  20260508083126_NewColumnMigration.cs  20260508173908_NewTableMigration.Designer.cs  20260508173908_NewTableMigration.cs  20260508174132_NewTableDataMigration.Designer.cs  20260508174132_NewTableDataMigration.cs  20260508175408_ModifyColumnMigration.Designer.cs  20260508175408_ModifyColumnMigration.cs  20260508180343_AddIndexMigration.Designer.cs  20260508180343_AddIndexMigration.cs  20260509113355_LockingOptimistMigration.Designer.cs  20260509113355_LockingOptimistMigration.cs  20260509144918_DeleteSoftMigration.Designer.cs  20260509144918_DeleteSoftMigration.cs  TeatruDbContextModelSnapshot.cs
(+353 files in other folders)
