<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.11" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.11" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.17" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\persistance\persistance.csproj" />
    </ItemGroup>

</Project>
