<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MainController">
   <tabs>
      <Tab fx:id="TabDuck" text="Duck Tab" />
      <Tab fx:id="TabPerson" text="Person Tab" />
      <Tab fx:id="TabFriendship" text="Friendship Tab" />
   </tabs>
</TabPane>
